server.port=8092

service.host=localhost

api.gateway.endpoints[0].path=/numbermaster.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${service.host}:8081

api.gateway.endpoints[1].path=/stringmaster.*
api.gateway.endpoints[1].method=GET
api.gateway.endpoints[1].location=http://${service.host}:8080